# ChristmasCalendar

./: .gitignore  README.md  azure-pipelines.yml  joulukalenteri.sln
Client/: App.razor  Startup.cs  _Imports.razor  joulukalenteri.Client.csproj
Client/Pages/: Days.razor  DaysModal.razor  Index.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  joulukalenteri.Server.csproj
Shared/: WeatherForecast.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: AdventCalendar.Client.IAppSettings.html  AdventCalendar.Client.Services.ArchiveReader.html  AdventCalendar.Client.Services.DataReceiver.html  AdventCalendar.Client.Services.DayReader.html  AdventCalendar.Client.Services.DaysShuffler.html  AdventCalendar.Client.Services.IDataReceiver.html  AdventCalendar.Client.Services.Validator.html  AdventCalendar.Client.Services.html  AdventCalendar.Client.html  AdventCalendar.DayInfoData.html  AdventCalendar.DefaultDateTime.html  AdventCalendar.IDateTime.html  AdventCalendar.Models.DayInfoData.html  AdventCalendar.Models.DefaultDateTime.html  AdventCalendar.Models.IDateTime.html  AdventCalendar.Models.html  AdventCalendar.Services.ArchiveReader.html  AdventCalendar.Services.DataReceiver.html  AdventCalendar.Services.DayReader.html  AdventCalendar.Services.DaysShuffler.html  AdventCalendar.Services.IDataReceiver.html  AdventCalendar.Services.Validator.html  AdventCalendar.Services.html  AdventCalendar.Settings.IAppSettings.html  AdventCalendar.Settings.html  AdventCalendar.html  index.html  joulukalenteri.Client.Services.ArchiveReader.html  joulukalenteri.Client.Services.DataReceiver.html  joulukalenteri.Client.Services.DayReader.html  joulukalenteri.Client.Services.DaysShuffler.html  joulukalenteri.Client.Services.IDataReceiver.html  joulukalenteri.Client.Services.Validator.html  joulukalenteri.Client.Services.html  joulukalenteri.Shared.DayInfoData.html  joulukalenteri.Shared.DefaultDateTime.html  joulukalenteri.Shared.IDateTime.html  joulukalenteri.Shared.html  toc.html
docs/app-settings/: appsettings.html  content.html  toc.html  usage.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/api/: .manifest  index.md  joulukalenteri.Client.Services.ArchiveReader.yml  joulukalenteri.Client.Services.DataReceiver.yml  joulukalenteri.Client.Services.DayReader.yml  joulukalenteri.Client.Services.DaysShuffler.yml  joulukalenteri.Client.Services.IDataReceiver.yml  joulukalenteri.Client.Services.Validator.yml  joulukalenteri.Client.Services.yml  joulukalenteri.Shared.DayInfoData.yml  joulukalenteri.Shared.DefaultDateTime.yml  joulukalenteri.Shared.IDateTime.yml  joulukalenteri.Shared.yml  toc.yml
docs/docfx_project/app-settings/: appsettings.md  content.md  toc.yml
joulukalenteriTest/: UnitTest1.cs  joulukalenteriTest.csproj
src/: AdventCalendar.sln  docfx.json  info.js  joulukalenteri.sln  server.js
src/Client/: AdventCalendar.Client.csproj  AdventCalendar.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  joulukalenteri.Client.csproj
src/Client/Models/: AppSettings.cs  DayInfoData.cs  IAppSettings.cs  IDateTime.cs
src/Client/Pages/: Days.razor  Days.razor.css  DaysContent.razor  DaysModal.razor  Index.razor  Index.razor.css
src/Client/Pages/Archives/: Archive.razor  Archive.razor.css  Days.razor  Days.razor.css  Years.razor
src/Client/Pages/Modals/: Modal.razor  Modal.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/: ArchiveReader.cs  DataReceiver.cs  DayReader.cs  DaysShuffler.cs  IDataReceiver.cs  Validator.cs
src/Client/Shared/: ArchiveLayout.razor  ArchiveLayout.razor.css  MainLayout.razor  MainLayout.razor.css
src/Client/SharedCode/: ArchiveReader.cs  DataReceiver.cs  DayReader.cs  DaysShuffler.cs  Validator.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/contents/2011/: day2.md
src/Client/wwwroot/contents/2019/: day1.md  day2.md  day25.md
src/Client/wwwroot/contents/2020/: day1.md  day24.md  day25.md
src/Client/wwwroot/css/: archive.css  common.css  loading.css  main.css  site.css
src/DocumentGenerator/: DocumentGenerator.csproj  docfx.json  index.md  log.txt  toc.yml
src/DocumentGenerator/Client/: .manifest  joulukalenteri.Client.SharedCode.ArchiveReader.yml  joulukalenteri.Client.SharedCode.DataReceiver.yml  joulukalenteri.Client.SharedCode.DayReader.yml  joulukalenteri.Client.SharedCode.IDataReceiver.yml  joulukalenteri.Client.SharedCode.Validator.yml  joulukalenteri.Client.SharedCode.yml  toc.yml
src/DocumentGenerator/Server/: .manifest  joulukalenteri.Server.AppConfig.yml  joulukalenteri.Server.Controllers.ArchiveCheckController.yml  joulukalenteri.Server.Controllers.DayReaderController.yml  joulukalenteri.Server.Controllers.yml  joulukalenteri.Server.yml  toc.yml
src/DocumentGenerator/Shared/: .manifest  joulukalenteri.Shared.DayInfoData.yml  joulukalenteri.Shared.yml  toc.yml
src/DocumentGenerator/app-settings/: usage.md
src/Server/: AppConfig.cs  Startup.cs  joulukalenteri.Server.csproj
src/Server/Controllers/: ArchiveCheckController.cs  DayReaderController.cs  WeatherForecastController.cs
src/Server/Properties/: launchSettings.json
src/Server/contents/2011/: day1.md  day25.md
src/Shared/: DayInfoData.cs  IDateTime.cs  joulukalenteri.Shared.csproj
src/joulukalenteriTests/: AdventCalendarTests.csproj  ArchiveTest.cs  CalendarTest.cs  ParseTest.cs  ReadTest.cs  ShuffleTest.cs  joulukalenteriTests.csproj
src/joulukalenteriTests/Integration/: ArchiveOpenTest.cs  CalenderOpenTest.cs  IndexTest.cs
src/joulukalenteriTests/Integration/shared/: WebFactory.cs
src/joulukalenteriTests/TestResults/: TestResults.xml  TestResults.xsl
src/joulukalenteriTests/TestResults/css/: content.css  header.css
src/joulukalenteriTests/TestResults/js/: graph.js
src/joulukalenteriTests/contents/: readme.md
src/joulukalenteriTests/contents/2015/: dummy.txt
src/joulukalenteriTests/contents/2018/: day11.md  readme.md
src/joulukalenteriTests/contents/2099/: day2.md
